<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/izmirApi_Menu">

    <fragment
        android:id="@+id/toplanmaYerleriListe"
        android:name="com.bilgehankalay.izmirapi.Fragment.ToplanmaYerleriListe"
        android:label="fragment_toplanma_yerleri_liste"
        tools:layout="@layout/fragment_toplanma_yerleri_liste" >
        <action
            android:id="@+id/liste_to_detay"
            app:destination="@id/toplanmaYeriDetay"
            app:popUpToInclusive="false" />
        <argument
            android:name="data_type"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/toplanmaYeriDetay"
        android:name="com.bilgehankalay.izmirapi.Fragment.ToplanmaYeriDetay"
        android:label="fragment_toplanma_yeri_detay"
        tools:layout="@layout/fragment_toplanma_yeri_detay" >
        <argument
            android:name="toplanmaYeri"
            app:argType="com.bilgehankalay.izmirapi.Model.ToplanmaYeri" />
        <action
            android:id="@+id/detay_to_liste"
            app:destination="@id/toplanmaYerleriListe"
            app:popUpTo="@id/toplanmaYeriDetay"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/izmirApi_Menu"
        android:name="com.bilgehankalay.izmirapi.Fragment.IzmirApi_Menu"
        android:label="fragment_izmir_api__menu"
        tools:layout="@layout/fragment_izmir_api__menu" >
        <action
            android:id="@+id/menu_to_toplanma_yerleri_liste"
            app:destination="@id/toplanmaYerleriListe" />
        <action
            android:id="@+id/menu_to_otobus_hatlari"
            app:destination="@id/otobusHatlari" />
        <action
            android:id="@+id/menu_to_hava_durumu"
            app:destination="@id/havaDurumuFragment" />
    </fragment>
    <fragment
        android:id="@+id/otobusHatlari"
        android:name="com.bilgehankalay.izmirapi.Fragment.OtobusHatlari"
        android:label="fragment_otobus_hatlari"
        tools:layout="@layout/fragment_otobus_hatlari" >
        <action
            android:id="@+id/otobus_hatlari_to_hareket_saatleri"
            app:destination="@id/otobusHareketSaatleri" />
    </fragment>
    <fragment
        android:id="@+id/otobusHareketSaatleri"
        android:name="com.bilgehankalay.izmirapi.Fragment.OtobusHareketSaatleri"
        android:label="fragment_otobus_hareket_saatleri"
        tools:layout="@layout/fragment_otobus_hareket_saatleri" >
        <argument
            android:name="hatNo"
            app:argType="integer" />
        <argument
            android:name="adi"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/havaDurumuFragment"
        android:name="com.bilgehankalay.izmirapi.Fragment.HavaDurumuFragment"
        android:label="fragment_hava_durumu"
        tools:layout="@layout/fragment_hava_durumu" />
</navigation>