<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainlayout_izmir_api_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IzmirApi_Menu">

    <ImageView
        android:id="@+id/imageView_izmirLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/izmir_buyuksehir_logo"
        android:src="@drawable/izmir_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <Button
            android:id="@+id/button_muhtarliklar"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:text="@string/muhtarliklar"
            app:icon="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_acil_toplanma_yerleri" />

        <ImageView
            android:id="@+id/imageView_izmirHeadLogo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#014785"
            android:contentDescription="@string/izmir_buyuksehir_logo"
            android:src="@drawable/ibb150logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_acil_toplanma_yerleri"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:text="@string/acil_toplanma_yerleri"
            app:icon="@drawable/ic_baseline_emergency_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_izmirHeadLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>